# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineShopAppDb
spring.datasource.username=onlineShopApp
spring.datasource.password=onlineShopApp111111
spring.datasource.driver-class-name=org.postgresql.Driver